# hibernate

./: .gitignore  pom.xml
src/main/java/pl/obol/: TestDate.java
src/main/java/pl/obol/annotation/: BookRepo.java  EntManager.java  JDBC.java  StartsWith.java
src/main/java/pl/obol/app/: AppConfig.java  AppInit.java
src/main/java/pl/obol/controller/: BookController.java  BookControllerResponseBody.java  FormController.java  HomeController.java  PublisherController.java
src/main/java/pl/obol/converter/: AuthorConverter.java  PublisherConverter.java
src/main/java/pl/obol/model/: Author.java  Book.java  Language.java  Person.java  Phone.java  Proposition.java  Publisher.java  Student.java
src/main/java/pl/obol/repository/: AuthorRepository.java  BookEntityManagerImpl.java  BookJDBCImpl.java  BookRepoImpl.java  BookRepository.java  IntfBook.java  PropositionRepository.java
src/main/java/pl/obol/repository/annotation/: EntManager.java  JDBC.java
src/main/java/pl/obol/service/: BookService.java  PublisherService.java
src/main/java/pl/obol/utils/: JDBConnection.java
src/main/java/pl/obol/validator/: BookValidation.java  PropositionValidation.java  StartsWith.java  StartsWithValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties
src/main/webapp/WEB-INF/views/: addBook.jsp  addPublisher.jsp  bookSaved.jsp  bookStore.jsp  email.jsp  form.jsp  home.jsp  navbar.jsp  publisherSaved.jsp  register.jsp  registerForm.jsp  registered.jsp  template.jsp
src/main/webapp/resources/css/: style.css
